<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<style>
    .div {
        background-color: turquoise;
        color: black;
        font-size: large;
        font-weight: 200;
        width: 320px;
        float: left;
    }

    h1 {
        color: turquoise;
        font-size: 80px;
        margin-bottom: 20px;
    }

    p {
        background-color: turquoise;
        font-size: xx-large;
        width: 640px;
        float: left;
        text-align: center;
        margin: 0 auto;
    }

    .main {
        width: 640px;
        background-color: turquoise;
        text-align: center;
        margin: 0 auto;
    }

    .a {
        width: 20px;
        background-color: turquoise;
        color: black;
        width: auto;
        text-align: justify;
    }

    .thumbnail {
        position: relative;
    }

    .text {
        position: absolute;
        color: white;
        top: 90%;
        left: 0;
        width: 100%;
    }
</style>

<body>

    <!--NavBar-->
    <div class="main">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="col-md-8">
                    <a class="navbar-brand" href="#">Your Name</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <div class="col-md-8">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </div>
                        <div class="col-md-8">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                        </div>
                        <div class="col-md-8">
                            <li class="nav-item">
                                <a class=" nav-link" href="#">Contact</a>
                            </li>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--header-->
    <div class="row">
        <div class="col-md-12">
            <h1>Portfolio</h1>
        </div>
    </div>

        <!--Row 1-->
        <div class="row">
            <div class="col-md-6" style="padding: 0;">
                <img src="ipad.jpg" class="rounded float-left" class="img-thumbnail" alt="Responsive image">
                <div class="text">
                    <p>Word Guess</p>
                </div>
            </div>
            <div class="col-md-6" style="padding: 0;">
                <img src="dj.jpg" class="rounded float-left" class="img-thumbnail" alt="Responsive image">
                <div class="text">
                    <p class="text-center">Game</p>
                </div>
            </div>
        </div>


        <!--Row 2-->
        <div class="row">
            <div class="col-md-6" style="padding: 0;">
                <img src="ear plugs.jpg" class="rounded float-left" class="img-thumbnail" alt="Responsive image">
                <div class="text">
                    <p>Trivia Game</p>
                </div>
            </div>

            <div class="col-md-6" style="padding: 0;">
                <img src="phone.jpg" class="rounded float-left" class="img-thumbnail" alt="Responsive image">
                <div class="text">
                    <p>Info Widget</p>
                </div>
            </div>
        </div>


        <!--Row 3-->
        <div class="row" id="box-search">
            <div class="thumbnail text-center">
                <img src="monitor.jpg" class="rounded float-left" class="img-thumbnail" alt="Responsive image">
                <div class="text">
                    <p>Rock Paper Scissors</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>